ACCESS_TOKEN_SECRET=a6f7c728b822571b4985d64737e64aa2e59f70d7861fd8ff48db369157b1d0f3

# .env me har cheez as a string hi treat hoti he islye "" lgaany ki need nhi

EMAIL_USER=nabeelnaveed2004@gmail.com

EMAIL_PASSWORD=qrryxcwclhfrrrnh

PORT=5000